server.port=8081
spring.security.oauth2.client.registration.github.client-id=b0cdd788c971149a6a97
spring.security.oauth2.client.registration.github.client-secret=e737ce63635c14e5983310bc60fd5f253d4ff2d3
