server.port=8081
spring.security.oauth2.client.registration.github.client-id=b0cdd788c971149a6a97
spring.security.oauth2.client.registration.github.client-secret=e737ce63635c14e5983310bc60fd5f253d4ff2d3

spring.security.oauth2.client.registration.google.client-id=500723883910-q1soqsbjlgtbjd90k1cp7ta7n2km0nlb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=k3GFmCpdM5REimE1tfMwkB41
spring.security.oauth2.client.registration.google.scope=openid,profile,email